# HUSprint

./: HUSprint.sln
BusinesslayerHUSprint/: Businesslayer.csproj  StudentInfo.cs
BusinesslayerHUSprint/Properties/: AssemblyInfo.cs
DataLayer/: DataLayer.csproj  DatalayerHUSprint.cs
Database/: HU_SprintDB.sql  create db query.sql  hu_sprint_order.sql  hu_sprint_student_info.sql  hu_sprint_user_info.sql  hu_sprint_user_submission.sql
HUSprint/: Global.asax.cs  HUSprint.csproj  Web.config
HUSprint/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs
HUSprint/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
HUSprint/HUSprint/: Global.asax
HUSprint/HUSprint/App_Start/: FilterConfig.cs  RouteConfig.cs
HUSprint/HUSprint/Controllers/: HomeController.cs
HUSprint/HUSprint/Properties/: AssemblyInfo.cs
HUSprint/HUSprint/Views/: Web.config
HUSprint/HUSprint/Views/Home/: Help.cshtml  Index.cshtml  Papers.cshtml
HUSprint/Styles/CSS/: stylesheet.css
HUSprint/Views/Home/: Contact.cshtml  HUPrint.cshtml  Help.cshtml  Home.cshtml  Index.cshtml  Orders.cshtml  Papers.cshtml
HUSprint/Views/Shared/: _Layout.cshtml
Model/: StudentAccountInfo.cs  StudentPrinterInfo.cs
